In [111]:
df = pd.read_csv('data.csv')

In [112]:
# Get information about the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   Age         10 non-null     int64
 2   Gender      10 non-null     object
 3   City        10 non-null     object
 4   Salary      10 non-null     int64
 5   Department  10 non-null     object
dtypes: int64(2), object(4)
memory usage: 608.0+ bytes

In [113]:
# Get summary statistics for the DataFrame
df.describe()

             Age         Salary
count  10.000000      10.000000
mean   30.000000   73000.000000
std     4.921608   16020.819788
min    23.000000   50000.000000
25%    27.250000   61250.000000
50%    29.500000   72500.000000
75%    31.750000   83750.000000
max    40.000000  100000.000000

In [114]:
# Show the first 5 rows of the DataFrame
df.head()

      Name  Age Gender         City  Salary Department
0    Alice   25      F     New York   60000  Marketing
1      Bob   30      M  Los Angeles   70000      Sales
2  Charlie   35      M      Chicago   80000    Finance
3    David   28      M      Houston   50000  Marketing
4      Eva   32      F        Miami   90000      Sales

In [12]:
# Fill missing values with 0
df.fillna(0, inplace=True)

In [13]:
# Drop rows with missing values
df.dropna(inplace=True)

In [115]:
# Select a single column using bracket notation
ages = df['Age']
ages.head()

0    25
1    30
2    35
3    28
4    32
Name: Age, dtype: int64

In [116]:
# Select multiple columns using bracket notation
subset = df[['Name', 'Age', 'Department']]
subset.head()

      Name  Age Department
0    Alice   25  Marketing
1      Bob   30      Sales
2  Charlie   35    Finance
3    David   28  Marketing
4      Eva   32      Sales

In [117]:
# Select a single column using loc[]
ages = df.loc[:, 'Age']
ages.head()

0    25
1    30
2    35
3    28
4    32
Name: Age, dtype: int64

In [118]:
# Select multiple columns using loc[]
subset = df.loc[:, ['Name', 'Age', 'Department']]
subset.head()

      Name  Age Department
0    Alice   25  Marketing
1      Bob   30      Sales
2  Charlie   35    Finance
3    David   28  Marketing
4      Eva   32      Sales

In [23]:
# Select a single row using iloc[]
row = df.iloc[0, :]
row

Name              Alice
Age                  25
Gender                F
City           New York
Salary            60000
Department    Marketing
Name: 0, dtype: object

In [24]:
# Select multiple rows using iloc[]
rows = df.iloc[0:3, :]
rows

      Name  Age Gender         City  Salary Department
0    Alice   25      F     New York   60000  Marketing
1      Bob   30      M  Los Angeles   70000      Sales
2  Charlie   35      M      Chicago   80000    Finance

In [35]:
# Set the 'Name' column as the index
df.set_index('Name', inplace=True)
df.head()

         Age Gender         City  Salary Department
Name
Alice     25      F     New York   60000  Marketing
Bob       30      M  Los Angeles   70000      Sales
Charlie   35      M      Chicago   80000    Finance
David     28      M      Houston   50000  Marketing
Eva       32      F        Miami   90000      Sales

In [36]:
# Reset the index to the default integer index
df.reset_index(inplace=True)
df.head()

      Name  Age Gender         City  Salary Department
0    Alice   25      F     New York   60000  Marketing
1      Bob   30      M  Los Angeles   70000      Sales
2  Charlie   35      M      Chicago   80000    Finance
3    David   28      M      Houston   50000  Marketing
4      Eva   32      F        Miami   90000      Sales

In [38]:
# Sort the DataFrame by age in ascending order
df.sort_values('Age', inplace=True)
df.head()

       Name  Age Gender          City  Salary   Department
7     Henry   23      M        Boston   65000  Engineering
0     Alice   25      F      New York   60000    Marketing
6     Grace   27      F       Seattle   55000    Marketing
3     David   28      M       Houston   50000    Marketing
8  Isabella   29      F  Philadelphia   75000      Finance

In [39]:
# Sort the DataFrame by age in descending order
df.sort_values('Age', ascending=False, inplace=True)
df.head()

      Name  Age Gender           City  Salary   Department
5    Frank   40      M  San Francisco  100000  Engineering
2  Charlie   35      M        Chicago   80000      Finance
4      Eva   32      F          Miami   90000        Sales
9     Jack   31      M        Phoenix   85000        Sales
1      Bob   30      M    Los Angeles   70000        Sales

In [120]:
type(df['Gender'])

pandas.core.series.Series

In [121]:
# Convert the 'Gender' column to a categorical data type
df['Gender'] = df['Gender'].astype('category')

In [122]:
type(df['Gender'])

pandas.core.series.Series

In [123]:
df.head()

      Name  Age Gender         City  Salary Department
0    Alice   25      F     New York   60000  Marketing
1      Bob   30      M  Los Angeles   70000      Sales
2  Charlie   35      M      Chicago   80000    Finance
3    David   28      M      Houston   50000  Marketing
4      Eva   32      F        Miami   90000      Sales

In [44]:
# Get the mean salary
mean_salary = df['Salary'].mean()
mean_salary

73000.0

In [45]:
# Get the standard deviation of salary
std_salary = df['Salary'].std()
std_salary

16020.81978759722

In [49]:
# Get the minimum and maximum ages
min_age = df['Age'].min()
max_age = df['Age'].max()
print('minimum age:',min_age)
print('maximum age:',max_age)

minimum age: 23
maximum age: 40

In [50]:
# Get the value counts of each department
dept_counts = df['Department'].value_counts()
dept_counts

Sales          3
Marketing      3
Engineering    2
Finance        2
Name: Department, dtype: int64

In [51]:
# Group the data by department and get the total salary for each department
salary_by_dept = df.groupby('Department')['Salary'].sum()
salary_by_dept

Department
Engineering    165000
Finance        155000
Marketing      165000
Sales          245000
Name: Salary, dtype: int64

In [52]:
# Group the data by gender and get the average age for each gender
age_by_gender = df.groupby('Gender')['Age'].mean()
age_by_gender

Gender
F    28.250000
M    31.166667
Name: Age, dtype: float64

In [53]:
# Group the data by department and get the number of employees in each department
count_by_dept = df.groupby('Department')['Name'].count()
count_by_dept

Department
Engineering    2
Finance        2
Marketing      3
Sales          3
Name: Name, dtype: int64

In [60]:
# Group the data by department
grouped = df.groupby('Department')

In [62]:
# Get the first row for each group
first_rows = grouped.first()
first_rows

                Name  Age Gender           City  Salary
Department
Engineering    Frank   40      M  San Francisco  100000
Finance      Charlie   35      M        Chicago   80000
Marketing      David   28      M        Houston   50000
Sales            Eva   32      F          Miami   90000

In [64]:
# Get the last row for each group
last_rows = grouped.last()
last_rows

                 Name  Age Gender          City  Salary
Department
Engineering     Henry   23      M        Boston   65000
Finance      Isabella   29      F  Philadelphia   75000
Marketing       Alice   25      F      New York   60000
Sales             Bob   30      M   Los Angeles   70000

In [65]:
# Get the sum of salaries for each group
salary_sums = grouped['Salary'].sum()
salary_sums

Department
Engineering    165000
Finance        155000
Marketing      165000
Sales          245000
Name: Salary, dtype: int64

In [73]:
# Load a second DataFrame
df = pd.read_csv('data.csv')
df2 = pd.read_csv('data2.csv')

# Merge the two DataFrames based on the 'Name' column
merged = pd.merge(df, df2, on='Name')

In [74]:
merged

,Name,Age,Gender,City,Salary_x,Department,Hire Date,Job Title,Salary_y
0,Alice,25,F,New York,60000,Marketing,2020-02-15,Engineer,75000
1,Bob,30,M,Los Angeles,70000,Sales,2018-10-01,Analyst,60000

In [87]:
df = pd.read_csv('data.csv')
df2 = pd.read_csv('data2.csv')

# Set the 'Name' column as the index for both DataFrames
df.set_index('Name', inplace=True)
df2.set_index('Name', inplace=True)

# Join the two DataFrames based on their indexes
# joined = df.join(df2)
joined_df = df.join(df2,on='Name', lsuffix='_left', rsuffix='_right')

In [88]:
joined_df.head()

,Age,Gender,City,Salary_left,Department,Hire Date,Job Title,Salary_right
Name,,,,,,,,
Alice,25,F,New York,60000,Marketing,2020-02-15,Engineer,75000.0
Bob,30,M,Los Angeles,70000,Sales,2018-10-01,Analyst,60000.0
Charlie,35,M,Chicago,80000,Finance,NaN,NaN,NaN
David,28,M,Houston,50000,Marketing,NaN,NaN,NaN
Eva,32,F,Miami,90000,Sales,NaN,NaN,NaN

In [83]:
# Load two more DataFrames
df = pd.read_csv('data.csv')
df2 = pd.read_csv('data2.csv')
# df3 = pd.read_csv('data3.csv')

# Concatenate the three DataFrames along the rows
concatenated = pd.concat([df, df2])

In [85]:
concatenated.head()

      Name   Age Gender         City  Salary Department Hire Date Job Title
0    Alice  25.0      F     New York   60000  Marketing       NaN       NaN
1      Bob  30.0      M  Los Angeles   70000      Sales       NaN       NaN
2  Charlie  35.0      M      Chicago   80000    Finance       NaN       NaN
3    David  28.0      M      Houston   50000  Marketing       NaN       NaN
4      Eva  32.0      F        Miami   90000      Sales       NaN       NaN

In [127]:
# Stack the DataFrame
stacked = df.stack()
stacked.head(18)

0  Name                Alice
   Age                    25
   Gender                  F
   City             New York
   Salary              60000
   Department      Marketing
1  Name                  Bob
   Age                    30
   Gender                  M
   City          Los Angeles
   Salary              70000
   Department          Sales
2  Name              Charlie
   Age                    35
   Gender                  M
   City              Chicago
   Salary              80000
   Department        Finance
dtype: object

In [92]:
# Unstack the DataFrame
unstacked = stacked.unstack()
unstacked

         Age Gender           City  Salary   Department
Name
Alice     25      F       New York   60000    Marketing
Bob       30      M    Los Angeles   70000        Sales
Charlie   35      M        Chicago   80000      Finance
David     28      M        Houston   50000    Marketing
Eva       32      F          Miami   90000        Sales
Frank     40      M  San Francisco  100000  Engineering
Grace     27      F        Seattle   55000    Marketing
Henry     23      M         Boston   65000  Engineering
Isabella  29      F   Philadelphia   75000      Finance
Jack      31      M        Phoenix   85000        Sales

In [102]:
df = pd.read_csv('data.csv')

In [124]:
# Melt the DataFrame
melted = pd.melt(df, id_vars=['Name'], value_vars=['Age', 'Salary'])
melted

        Name variable   value
0      Alice      Age      25
1        Bob      Age      30
2    Charlie      Age      35
3      David      Age      28
4        Eva      Age      32
5      Frank      Age      40
6      Grace      Age      27
7      Henry      Age      23
8   Isabella      Age      29
9       Jack      Age      31
10     Alice   Salary   60000
11       Bob   Salary   70000
12   Charlie   Salary   80000
13     David   Salary   50000
14       Eva   Salary   90000
15     Frank   Salary  100000
16     Grace   Salary   55000
17     Henry   Salary   65000
18  Isabella   Salary   75000
19      Jack   Salary   85000

In [108]:
import numpy as np

In [110]:
# Create a pivot table
pivot = pd.pivot_table(df, values='Salary', index='Department', columns='Gender', aggfunc=np.mean)
pivot

Gender             F        M
Department
Engineering      NaN  82500.0
Finance      75000.0  80000.0
Marketing    57500.0  50000.0
Sales        90000.0  77500.0